from aiogram.fsm.state import StatesGroup, State


# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSMFillForm(StatesGroup):
    # Создаем экземпляры класса State, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодейтсвия с пользователем
    fill_id_admin = State()         # Состояние ожидания ввода id для добавления в админы
    fill_id_manager = State()       # Состояние ожидания ввода id для добавления в менеджеры
    fill_message_to_send = State()  # Состояние ожидания ввода сообщения для рассылки
    fill_wish_news = State()        # Состояние ожидания согласия или отказа от подписки
    fill_text_grade = State()       # Состояние ожидания текстовой оценки в опросе (ввод пользователя)
    fill_survey_id = State()        # Идентификатор опроса